{
  "name": "jvs",
  "displayName": "JVS - Juicy Versioned Workspaces",
  "description": "Workspace versioning and snapshot management for JuiceFS",
  "version": "0.1.0",
  "publisher": "jvs-project",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "juicefs",
    "versioning",
    "snapshot",
    "workspace",
    "git"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jvs.snapshot",
        "title": "JVS: Create Snapshot",
        "category": "JVS",
        "icon": "$(camera)"
      },
      {
        "command": "jvs.restore",
        "title": "JVS: Restore Snapshot...",
        "category": "JVS",
        "icon": "$(arrow-undo)"
      },
      {
        "command": "jvs.restoreHead",
        "title": "JVS: Return to HEAD",
        "category": "JVS",
        "icon": "$(home)"
      },
      {
        "command": "jvs.history",
        "title": "JVS: Show History",
        "category": "JVS",
        "icon": "$(history)"
      },
      {
        "command": "jvs.info",
        "title": "JVS: Show Repository Info",
        "category": "JVS",
        "icon": "$(info)"
      },
      {
        "command": "jvs.refresh",
        "title": "JVS: Refresh",
        "category": "JVS",
        "icon": "$(refresh)"
      },
      {
        "command": "jvs.worktree.fork",
        "title": "JVS: Fork Worktree...",
        "category": "JVS"
      },
      {
        "command": "jvs.verify",
        "title": "JVS: Verify All Snapshots",
        "category": "JVS",
        "icon": "$(check)"
      },
      {
        "command": "jvs.snapshot.delete",
        "title": "JVS: Delete Snapshot",
        "category": "JVS"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jvs-sidebar",
          "title": "JVS",
          "icon": "database.svg",
          "when": "jvs:hasRepo"
        }
      ]
    },
    "views": {
      "jvs-sidebar": [
        {
          "id": "jvs.historyTree",
          "name": "Snapshots",
          "when": "jvs:hasRepo",
          "icon": "$(camera)",
          "contextMenuTitles": [
            {
              "command": "jvs.snapshot.restore",
              "title": "Restore"
            },
            {
              "command": "jvs.snapshot.delete",
              "title": "Delete"
            }
          ]
        },
        {
          "id": "jvs.worktreeTree",
          "name": "Worktrees",
          "when": "jvs:hasRepo",
          "icon": "$(folder)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "jvs.snapshot",
          "when": "jvs:hasRepo"
        },
        {
          "command": "jvs.restore",
          "when": "jvs:hasRepo"
        },
        {
          "command": "jvs.restoreHead",
          "when": "jvs:hasRepo"
        },
        {
          "command": "jvs.worktree.fork",
          "when": "jvs:hasRepo"
        },
        {
          "command": "jvs.verify",
          "when": "jvs:hasRepo"
        }
      ],
      "view/title": [
        {
          "command": "jvs.snapshot",
          "when": "view == jvs.historyTree",
          "group": "navigation"
        },
        {
          "command": "jvs.refresh",
          "when": "view == jvs.historyTree || view == jvs.worktreeTree",
          "group": "navigation"
        }
      ]
    }
  },
  "configuration": {
    "title": "JVS",
    "properties": {
      "jvs.autoSnapshot": {
        "type": "boolean",
        "default": false,
        "description": "Automatically create snapshot before changes"
      },
      "jvs.defaultEngine": {
        "type": "string",
        "enum": ["copy", "reflink-copy", "juicefs-clone"],
        "default": "copy",
        "description": "Default snapshot engine"
      },
      "jvs.historyLimit": {
        "type": "number",
        "default": 50,
        "minimum": 1,
        "maximum": 500,
        "description": "Number of snapshots to show in history"
      },
      "jvs.executablePath": {
        "type": "string",
        "default": "jvs",
        "description": "Path to JVS executable"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/run.js"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
