{
  "name": "jvs",
  "displayName": "JVS - Juicy Versioned Workspaces",
  "description": "Workspace versioning and snapshot management for JuiceFS",
  "version": "0.1.0",
  "publisher": "jvs-project",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.jvs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jvs.snapshot",
        "title": "JVS: Create Snapshot",
        "category": "JVS",
        "icon": "$(camera)"
      },
      {
        "command": "jvs.restore",
        "title": "JVS: Restore Snapshot...",
        "category": "JVS",
        "icon": "$(arrow-undo)"
      },
      {
        "command": "jvs.restoreHead",
        "title": "JVS: Return to HEAD",
        "category": "JVS",
        "icon": "$(home)"
      },
      {
        "command": "jvs.history",
        "title": "JVS: Show History",
        "category": "JVS",
        "icon": "$(history)"
      },
      {
        "command": "jvs.info",
        "title": "JVS: Show Repository Info",
        "category": "JVS",
        "icon": "$(info)"
      },
      {
        "command": "jvs.refresh",
        "title": "JVS: Refresh",
        "category": "JVS",
        "icon": "$(refresh)"
      },
      {
        "command": "jvs.worktree.fork",
        "title": "JVS: Fork Worktree...",
        "category": "JVS"
      },
      {
        "command": "jvs.verify",
        "title": "JVS: Verify All Snapshots",
        "category": "JVS",
        "icon": "$(check)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jvs-sidebar",
          "title": "JVS",
          "icon": "database",
          "when": "jvs:hasRepo"
        }
      ]
    },
    "views": {
      "jvs-sidebar": [
        {
          "id": "jvs.historyView",
          "name": "History",
          "when": "jvs:hasRepo"
        },
        {
          "id": "jvs.worktreeView",
          "name": "Worktree",
          "when": "jvs:hasRepo"
        }
      ]
    },
    "trees": {
      "jvs-historyTree": {
        "treeLabel": "Snapshots",
        "icon": "$(camera)",
        "when": "jvs:hasRepo"
      },
      "jvs-worktreeTree": {
        "treeLabel": "Worktrees",
        "icon": "$(folder)",
        "when": "jvs:hasRepo"
      }
    }
  },
  "configuration": {
    "title": "JVS",
    "properties": {
      "jvs.autoSnapshot": {
        "type": "boolean",
        "default": false,
        "description": "Automatically create snapshot before changes"
      },
      "jvs.defaultEngine": {
        "type": "string",
        "enum": ["copy", "reflink-copy", "juicefs-clone"],
        "default": "copy",
        "description": "Default snapshot engine"
      },
      "jvs.historyLimit": {
        "type": "number",
        "default": 50,
        "minimum": 1,
        "maximum": 500,
        "description": "Number of snapshots to show in history"
      }
    }
  }
}
